{
  "ConnectionStrings": {
    "IshikawaRca": "Server=localhost;Port=3306;Database=ishikawa_rca;User=ishikawa_user;Password=change_me;TreatTinyAsBoolean=true;SslMode=None;AllowPublicKeyRetrieval=True;Connection Timeout=5;Default Command Timeout=15;"
  },
  "AiGateway": {
    "Mode": "Stub",
    "BaseUrl": "",
    "TimeoutSeconds": 30
  },
  "RcaSecurity": {
    "DefaultTenantId": "11111111-1111-1111-1111-111111111111",
    "DefaultUserId": "calidad.dev",
    "DefaultRoles": [
      "Operator",
      "Supervisor",
      "Quality",
      "Maintenance",
      "Administrator"
    ],
    "AllowHeaderOverrides": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
